#release configuration
#Fri Mar 08 17:47:12 ART 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.petclinic\:pet-clinic-web=0.0.1
project.scm.com.petclinic\:petclinic.developerConnection=scm\:git\:git@github.com\:raulespinola/petclinic.git
project.rel.com.petclinic.data\:pet-clinic-data=0.0.1
project.rel.com.petclinic\:petclinic=0.0.2
scm.tag=petclinic-0.0.2
remoteTagging=true
project.scm.com.petclinic\:petclinic.tag=HEAD
projectVersionPolicyId=default
project.scm.com.petclinic.data\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:raulespinola/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.petclinic\:petclinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.petclinic\:pet-clinic-web.empty=true
project.dev.com.petclinic.data\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
